# rx-101

./: .gitignore  package.json  pom.xml
client/: .eslintrc.json  package.json  pom.xml
client/src/: index.html
client/src/css/: form.css
client/src/js/: app.js
client/src/js/userName/: userName.component.spec.js  userName.service.js
client/src/js/username/: username.component.js  username.component.spec.js  username.service.js  username.service.spec.js
client/src/js/utils/: component-utils.js  component-utils.spec.js  dom-factory.js  dom-factory.spec.js  logger.js
presentation/: index.html  presentation.md
presentation/css/: style.css
server/: pom.xml
server/src/main/java/ca/wbac/timesheet/: Application.java
server/src/main/java/ca/wbac/timesheet/resource/: RestClientConfiguration.java
server/src/main/java/ca/wbac/timesheet/resource/identifier/: HackedService.java  Site.java
server/src/main/java/ca/wbac/timesheet/resource/identifier/impl/: HackedServiceImpl.java  Site.java
server/src/main/java/ca/wbac/timesheet/resource/word/: OffensiveWordService.java
server/src/main/java/ca/wbac/timesheet/resource/word/impl/: OffensiveWordServiceImpl.java
server/src/main/java/ca/wbac/timesheet/restclient/: RestClientConfiguration.java
server/src/main/java/ca/wbac/timesheet/username/: OffensiveWordService.java  UsernameController.java  UsernameResource.java  UsernameService.java
server/src/main/java/ca/wbac/timesheet/username/impl/: UsernameServiceImpl.java
server/src/main/java/ca/wbac/timesheet/www/: RestClientConfiguration.java
server/src/main/java/ca/wbac/timesheet/www/identifier/: HackedService.java  Site.java
server/src/main/java/ca/wbac/timesheet/www/word/: OffensiveWordService.java
server/src/test/java/ca/wbac/timesheet/observer/: BooleanObserver.java
server/src/test/java/ca/wbac/timesheet/resource/identifier/impl/: HackedServiceImplTest.java
server/src/test/java/ca/wbac/timesheet/resource/word/impl/: OffensiveWordServiceImplTest.java
server/src/test/java/ca/wbac/timesheet/username/: UsernameServiceTest.java
server/src/test/java/ca/wbac/timesheet/username/impl/: UsernameServiceTest.java
src/js/: app.js
src/js/collection+json/template/: builder-factory.js  data-item-builder.spec.js
src/js/component/: component-observer.factory.js  component-observer.factory.spec.js  component-observer.spec.js  dom-factory.js  render-service.js  render-service.spec.js  userName.js  userName.spec.js
src/js/userName/: userName.component.js  userName.service.spec.js
src/js/utils/: dom-factory.js  dom-factory.spec.js
test/js/utils/: builder-factory.js  c+j-builders.js  data-item-builder.js
